<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Desafio Truco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Desafio Truco</h1>
    <a href="#" onclick="criarSala()" class="btn">Criar Sala</a>
    <a href="#" onclick="entrarSalaPrompt()" class="btn">Entrar em Sala</a>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="firebase-config.js"></script>
    <script src="lobby.js"></script>
</body>
</html>