<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jogar Truco - Desafio Truco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mesa de Truco</h1>
    <div id="mesa">
        <div id="cartas-jogador"></div>
        <button onclick="pedirTruco()">Truco!</button>
        <p id="mensagem"></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="firebase-config.js"></script>
    <script src="jogo-multiplayer.js"></script>
</body>
</html>