body {
    background: #1e1e1e;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 100px;
    font-size: 3em;
}

.btn {
    display: inline-block;
    margin: 20px;
    padding: 20px 40px;
    background: #ff3b3b;
    color: white;
    font-size: 1.5em;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

#mesa {
    margin-top: 50px;
}

.carta {
    display: inline-block;
    width: 80px;
    height: 120px;
    background: white;
    color: black;
    font-size: 2em;
    line-height: 120px;
    margin: 10px;
    border-radius: 10px;
}